<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
<div class="mdl-layout__header-row">
    <div><span>Accuracy: <span id ='acc'></span></span>
    <div><span>Run Distance: <span id ='distance'></span></span></div>
   
    </div>
    
<div class="mdl-layout__header-row">    
    
    </div></div>
              
<div class="mdl-layout__header-row">
    <div><span>Time: <span id = "time"></span> </span>
    <div><span>Remaining Distance:<span id = "remainingDistance"></span> </span></div>
    </div>
    
<div class="mdl-layout__header-row">
    
    </div></div>
              
<button id = 'saveRun' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick = 'savePath()' disabled>
  Save
</button>
              
    <div id = 'accuracyWarning'></div>

          </header>
          <main class="mdl-layout__content">
              
              <!--   Main page content here:   -->
              <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
              <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
    
<div id='map'></div>
   
<script>
    
   mapboxgl.accessToken = 'pk.eyJ1IjoiamtvczAwMDQiLCJhIjoiY2p5aHpiaTR0MDR6YjNjbng4ZmthbndwNyJ9.4DfT826iMRX_A8Vpmtu3Kw';
    
map = new mapboxgl.Map({
    
container: 'map', // container id
    
style: 'mapbox://styles/mapbox/streets-v11',
    
center: [-96, 37.8], // Sets the starting position of the map interface
    
zoom: 15 // Sets the initial zoom of the map interface
});
    
// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
    
positionOptions: {
    
enableHighAccuracy: true   
},
trackUserLocation: true, // Finds the coordinates of the user on the map
showUserLocation: true // Displays the location of the user on the map as a dot
})); 
    
</script>
   
          </main>
            
            <br><div><button id = "moveToLocation" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="moveToLocation()"> Move to location </button>
            <button id = "randomDestination" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="randomDestination()" disabled> Create Run </button></div>
            
            <br><div><button id = "startRun" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="startRun()" disabled> Start Run </button>
            <button id = "stopRun" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="stopPath()" disabled > Stop Run </button>
            
           </div>
            
           <br> <div>
                <button id = "checkAttempt" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="checkAttempt()" disabled> Check Attempt </button></div>
            
            
            
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
                  
        </div>
    </body>
</html>
